# hosc

./: .classpath  .gitignore  .hgignore  .hgtags  .project  build.sbt  pom.xml
hosc/: .classpath  .project  build.xml  build_hosc.properties  pom.xml
hosc/examples/: distill
hosc/examples/debug/: a.hs  d1.hs  d7.hs  in.hs  out.hs  out1.hs
hosc/examples/eq/: churchAdd1.hs  map_app2.hs  oddEven2.hs  pairs2.hs
hosc/examples/exp/: church.hs  fo_dsl_3_a.hs  or_even_odd_2.hs  predNat.hs
hosc/examples/explode/: explode4.out.hs
hosc/examples/hl/: church1.hs  eq_tree_leaves.hs  even_doubleAcc.hs  rev.hs  rev2.hs  rev3.hs  tree_flatten.hs
hosc/examples/hll/: fib.hs  fix_con.hs
hosc/examples/mc/: LTL1.hs  cps.hs
hosc/examples/parser/: err16.hs
hosc/examples/re/: arith1.hs  re4.hs
hosc/examples/sc/: 01_loop.hs  case.hs  dr.hs  eq.hs  fixDouble.hs  iterate.hs  lemmas.hs  synapse0.hs  var.hs
hosc/examples/se/in/: synapse1.hs
hosc/examples/spec/: iterate1.in.hs  iterate1.out.hs  iterate2.out.hs  russel2.out.hs  russel3.out.hs  russel4.in.hs
hosc/examples/spec_eq/: lists.hs
hosc/examples/spec_hl/: even_plus_xx.in.hs
hosc/examples/types/: case1.hs  case2.hs  evalErr.hs
hosc/src/hosc/: ASupercompiler.scala  CodeConstructor.scala  CodeConstructor0.scala  CodeConstructor1.scala  Driver1.scala  EnrichedLambdaCalculus.scala  Eq.scala  Folder.scala  GraphAnalysis.scala  HE.scala  HE0.scala  HE1.scala  HLUtils.scala  HLanguage.scala  HLanguage1.scala  HLexical.scala  HParsers.scala  HParsers0.scala  HTokenParsers.scala  HTokens.scala  Instance.scala  Interpreter.scala  Interpreter0.scala  LambdaLifting.scala  LangUtils.scala  LemmaGenerator.scala  MSG.scala  MSG0.scala  MSG1.scala  Postprocessor.scala  Postprocessor0.scala  ProcessTree.scala  ProcessTree0.scala  ProcessTree0SVG.scala  ProcessTree1.scala  ProcessTree1SVG.scala  ProcessTreeRenamer.scala  ProcessTreeSVG.scala  ResidualProgramGenerator.scala  SCLem.scala  (+27 more)
hosc/src/hosc/exp/: FastHLSC.scala  FastHLSCApp.scala  FullPositiveSuperCompiler.scala  FullPositiveSuperCompilerApp.scala  HE1.scala  HLSC1.scala  HigherLevelSuperCompiler.scala  HigherLevelSuperCompilerApp.scala  SuperCompiler1.scala  SuperCompiler1App.scala  SuperCompiler2.scala
hosc/src/hosc/h1parsers/: HLexical1.scala  HParsers1.scala  HTokenParsers1.scala  HTokens1.scala
hosc/src/hosc/lemmas/: AdvancedExpressionGenerator.scala  ExpressionGenerator.scala  (+1 more)
(+827 files in other folders)
